.__pointer {
    cursor: pointer;
}

.__text (@wid: 100%) {
    width: @wid;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.__square(@wid: 100%) {
    display: inline-block;
    width: @wid;
    height: @wid;
}

.__circle(@wid: 100%) {
    display: inline-block;
    width: @wid;
    height: @wid;
    border-radius: 50%;
}

.__center(@wid: 100%) {
    width: @wid;
    margin: 0 auto;
}

// 这是多行文字垂直居中
.__middle(@hei: 100%) {
    display: table-cell;
    height: @hei;
    vertical-align: middle;
}

//这是全部居中
.__centre-wrap {
    position: relative;
}

.__centre {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}

//triangle-up
.__triangle(@bottom: 10px, @height: 10px, @color: black) {
    width: 0;
    height: 0;
    border-left: @height solid transparent;
    border-right: @height solid transparent;
    border-bottom: @bottom solid @color;
}

//triangle-down
.__triangle(@bottom: 10px, @height: 10px, @color: black) {
    width: 0;
    height: 0;
    border-left: @height solid transparent;
    border-right: @height solid transparent;
    border-top: @bottom solid @color;
}

//triangle-left
.__triangle(@bottom: 10px, @height: 10px, @color: black) {
    width: 0;
    height: 0;
    border-top: @height solid transparent;
    border-bottom: @height solid transparent;
    border-right: @bottom solid @color;
}

//triangle-right
.__triangle(@bottom: 10px, @height: 10px, @color: black) {
    width: 0;
    height: 0;
    border-top: @height solid transparent;
    border-bottom: @height solid transparent;
    border-left: @bottom solid @color;
}

//triangle-topleft
.__triangle-topleft(@bottom: 10px, @height: 10px, @color: black) {
    width: 0;
    height: 0;
    border-top: @height solid @color;
    border-right: @bottom solid transparent;
}
//triangle-topright
.__triangle-topright(@bottom: 10px, @height: 10px, @color: black) {
    width: 0;
    height: 0;
    border-top: @height solid @color;
    border-left: @bottom solid transparent;
}
//triangle-bottomleft
.__triangle-bottomleft(@bottom: 10px, @height: 10px, @color: black){
    width: 0;
    height: 0;
    border-bottom: @height solid @color;
    border-right: @bottom solid transparent;
}
//triangle-bottomright
.__#triangle-bottomright(@bottom: 10px, @height: 10px, @color: black) {
    width: 0;
    height: 0;
    border-bottom: @height solid @color;
    border-left: @bottom solid transparent;
}
//trapezium
.__trapezium(@bottomOn:100px, @bottomDown:100px ,@height:, @color:black){
    height: 0;  
    width: @bottomDown;  
    border-bottom: @height solid #dc2500;  
    border-left: (@bottomDown-@bottomOn)/2 solid transparent;  
    border-right: (@bottomDown-@bottomOn)/2 solid transparent; 
}
